VITE_API_KEY =AIzaSyB5U_uC7Yy54CL-5fox0p4mlHxwQnDT5MU
VITE_AUTH_DOMAIN=capstone-project-f5ce2.firebaseapp.com
VITE_PROJECT_ID=capstone-project-f5ce2
VITE_STORAGE_BUCKET=capstone-project-f5ce2.appspot.com
VITE_MESSAGING_SENDER_ID=371608152368
VITE_APP_ID=1:371608152368:web:9d2d2d324786918672c0f5